// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "smooth_scroll": {
    "enabled": false,
  },
  "git_panel": {
    "tree_view": true,
    "collapse_untracked_diff": false,
    "sort_by_path": false,
    "status_style": "icon",
    "dock": "left",
  },
  "git": {
    "blame": {
      "show_avatar": true,
    },
    "inline_blame": {
      "show_commit_summary": true,
    },
  },
  "use_system_path_prompts": true,
  "buffer_line_height": "comfortable",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "text_rendering_mode": "platform_default",
  "restore_on_startup": "last_session",
  "redact_private_values": true,
  "project_panel": {
    "indent_guides": {
      "show": "always",
    },
    "entry_spacing": "standard",
    "hide_gitignore": false,
    "dock": "left",
    "file_icons": true,
    "folder_icons": true,
  },
  "icon_theme": "Material Icon Theme",
  "ui_font_size": 14,
  "buffer_font_size": 14.0,
  "theme": "VSCode Dark Modern",
}
